<!DOCTYPE HTML>
<!-- Website template -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Simple page</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img id="logo" src="images/logo.png" alt="Img"></a>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="Browse.html">Browse</a>
				</li>
				<li>
					<a href="cart.html">Shopping Cart</a>
				</li>
				<li>
					<a href="trackorder.html">Track order</a>
				</li>
				<li class="active">
					<a href="support.html">Support</a>
				</li>
				<li>
					<a href="http://goo.gl/forms/smgsOZMJ89">Evaluation</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
			<div class = "filtersupport">
				<h2 id="browse">Admin</h2>
			<ul id = "navigationb">
				<li  class = "active">
				<p>
					<a href="orderstock.html">Order Stock</a>

				</p>
			</li>
			<li>
				<p >
					<a href="editprice.html">Edit Prices</a>
				</p>
			</li>

			<li>
				<p>
					<a href="onlinesupport.html">Online Chat</a>
				</p>
			</li>
			
			</ul>
			
		</div>
		<div class = "list">
			<h1>Order Stock</h1>
				<table class="simpletable">
				<tr>
					<th>Item</th>
					<th>Quantity</th>


				</tr>
				<tr>
					<td><img id="cartimage" src="images/bike4.jpg" alt="Bike"></td>
					<td><input type="number" value = "1" name"quantity" width ="10px" /></td>
				</tr>
				<tr>
					<td><img id="cartimage" src="images/brake1.jpg" alt="Bike"></td>
					<td><input type="number" name"quantity" width ="10px"value = "4" /></td>
				</tr>

				<tr>
					<td><img id="cartimage" src="images/frame1.jpg" alt="Bike"></td>
					<td><input type="number" name"quantity" width ="10px"value = "1" /></td>
				</tr>

				<tr>
					<td><img id="cartimage" src="images/motor1.jpg" alt="Bike"></td>
					<td><input type="number" name"quantity" width ="10px"value = "1" /></td>
				</tr>

				<tr>
					<td><img id="cartimage" src="images/wheel2.jpg" alt="Bike"></td>
					<td><input type="number" name"quantity" width ="10px"value = "2" /></td>
				</tr>
			</table>
			<span><div>
				<p>
					<input type=button onClick="location.href='orderplaced.html'" value='Place Order' id = "proceedbutton">
		</p>
		</div></span>
			</div>

		</div>
	</div>
	<div id="footer">
		<div class="block">
			<p>
				<input type = "text"> Search
			</p>
		</div>
	</div>
</body>
</html>