<!DOCTYPE HTML>
<!-- Website template -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Simple page</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img id="logo" src="images/logo.png" alt="Img"></a>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="Browse.html">Browse</a>
				</li>
				<li>
					<a href="cart.html">Shopping Cart</a>
				</li>
				<li>
					<a href="trackorder.html">Track order</a>
				</li>
				<li class="active">
					<a href="support.html">Support</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
			<div class = "filtersupport">
				<h2 id="browse">Support</h2>
			<ul id = "navigationb">
				<li class = "active">
				<p>
					<a href="support.html">FAQ</a>

				</p>
			</li>
			<li>
				<p>
					<a href="onlinesupport.html">Online Support</a>
				</p>
			</li>
			
			</ul>
			
		</div>
		<div class = "list">
			<h1>Support</h1>
			
				<h2>FAQ</h2>
				
					<b>Q. Do I need a license, registration or insurance for an electric bike?</b>
					<br>
					<br>			
				<p>
					No. As long as the motor is rated below 300w, your electric bike is legally still a bicycle. But do beware of cheap electric bikes. Many have bicycle components that do not comply with as:nz 1927:1998 safety standards. We have tested many brands and had a few near misses with faulty brakes, etc. On one cheap ebike test the brake levers actually broke off down a steep hill!
				</p>

				<b>Q. How does the energy used by a bicycle compare to a car?</b>
					<br>
					<br>			
				<p>
					An electric bicycle uses approximately 0.03MJ per KM. By comparison, an average car (10l/100km) uses 3.3MJ per KM. This is a difference of approximately 100 times. A bike gets the equivalent of 3000 miles to the gallon!!! In fact, reasearch shows, when you factor in the carbon footprint of food production, riding an eBike has less impact than riding a normal bike (or even walking!!) as you don't need to eat so much to top up your body's energy reserves.
				</p>


				<b>Q. Can I ride in the rain?</b>
					<br>
					<br>			
				<p>
					Yes. Wisper ebikes and kits are weatherproof. Be aware though, they are NOT waterproof. Riding through deep water that submerge the motor will cause the system to fail.
				</p>


			</div>

		</div>
	</div>
	<div id="footer">
		<div class="block">
			<p>
				Footer
			</p>
		</div>
	</div>
</body>
</html>